plugins {
    id 'application'
}

group 'com.therockstarengineer'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'com.therockstarengineer.Main'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':creating-objects')
}
