plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'com.therockstarengineer'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'

javafx {
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml']
    version = "11.0.1"
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.therockstarengineer.desktop.RockstarPassword'
