plugins {
    id 'java'
}

group 'com.therockstarengineer'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.therockstarengineer.desktop.RockstarPassword'
