## If JAVA_HOME is not JDK 11, then uncomment and set:
 org.gradle.java.home="/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home"
## Uncomment and set:
path.to.fx.mods="/Users/wembleyleach/Workspace/javafx-jmods-11.0.2"
